<!DOCTYPE html>
<html>
  <head>
	  <title>Baiju</title>
	  <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
	  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	</head>	
	<body>
	<canvas id="canvas1">
</canvas>
	<div class="main-widget">
		<header>
			<div class="grid">
				<div class="col-5-12">
					<a href="https://www.nestaway.com">
						<img class="logo" src="https://d2jkxa685yvbof.cloudfront.net/assets/new-home/logo-colored-528f66519ed29c3da4a247ea32f65187.svg">
					</a>
				</div>
				<div class="col-7-12">
					<nav>
						<a href="https://faq.nestaway.com/docs/refer-earn" target="_blank">FAQs</a>
						<a href="">Login</a>
					</nav>
				</div>
				<div class="clr"></div>
			</div>
		</header>
		<div class="banner-widget">
			<div class="col-8-12 text-right relative">
				<div class="text-img">
					<img src="images/text.svg">
					<div class="banner-btn">
						<button class="btn btn-success">Apply</button>
						<button class="btn btn-success">Login</button>
					</div>
				</div>
			</div>
			<div class="col-4-12 banner-green">
				<div class="iphone-img">
					<img src="images/iphone.png">
				</div>
				<div class="diwali-img">
					<img src="images/diwali.gif">
				</div>
			</div>
			<div class="clr"></div>
		</div>
		<div class="container-inner">
			<div class="more-details-widget">
				<div class="icon col-2-12">
					<img src="images/icon1.svg">
				</div>
				<div class="col-10-12">
					<h2>Responsibilities</h2>
					<ul>
						<span>
							<li>
								Refer all your best friends and fake best friends looking for a home to NestAway.
							</li>
							<li>
								Share your referral code and ensure they enter it while booking a bed, room or house.
							</li>
						</span>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
			<div class="more-details-widget">
				<div class="icon col-2-12">
					<img src="images/icon2.svg">
				</div>
				<div class="col-10-12">
					<h2>Flexi-Salary</h2>
					<ul>
						<span>
							<li>
								<b>Get ₹ 1,000</b> for every successful tenant referral.
							</li>
							<li>
								For a 1-2 BHK, <b>get ₹ 5000</b> for every successful home-owner referral.
							</li>
							<li>
								For a 3-3+ BHK, <b>get ₹ 10,000</b> for every successful home-owner referral.
							</li>
						</span>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
			<div class="more-details-widget">
				<div class="icon col-2-12">
					<img src="images/icon3.svg">
				</div>
				<div class="col-10-12">
					<h2>Bonus</h2>
					<ul>
						<span style="border:0; margin: 0;">
							<li>
								<b>10 tenant referrals</b>* = <b>iPhone 8 + 10K credits/cash</b>.
							</li>
							<li>
								<b>5 tenant referrals* = Amazon Gift Card of Rs 15,000 + 5k credits/cash.</b>
							</li>
							<li>
								<b>3 tenant referrals* = Amazon Gift Card of Rs 5000 + 3K credits/cash.</b>
							</li>
						</span>
					</ul>
				</div>
				<div class="clr"></div>
				<div class="more-faq text-right">
					<a href="https://faq.nestaway.com/docs/refer-earn" target="_blank">Read More about this</a>
				</div>
			</div>
			<div class="terms">
				*It is considered a referral when a prospective tenant uses your referral code when making a booking with us. <br>
				Bonus is valid only till Dec 15th 2017. <br>
				Credits if you are an existing tenant with NestAway. <br>
				Cash if you are not an existing tenant with NestAway
			</div>
		</div>
	</div>



	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		var circles = [],
    canvas = document.getElementById("canvas1"),
    context = canvas.getContext("2d"),
    
    // SETTINGS 
    opacity = 0.6,                                      // the opacity of the circles 0 to 1
    colors = ['rgba(34, 49, 63,' + opacity + ')',       // an array of rgb colors for the circles
              'rgba(189, 195, 199,' + opacity + ')',
              'rgba(243, 79, 120,' + opacity + ')',
              'rgba(0, 215, 197,' + opacity + ')',
              'rgba(0, 215, 197,' + opacity + ')'
             ],
    minSize = 1,                                        // the minimum size of the circles in px
    maxSize = 10,                                       // the maximum size of the circles in px
    numCircles = 10,                                   // the number of circles
    minSpeed = -2,                                     // the minimum speed, recommended: -maxspeed
    maxSpeed = 2,                                    // the maximum speed of the circles
    expandState = true;                                      // the direction of expansion

function buildArray() {
    'use strict';
    
    for (var i =0; i < numCircles ; i++){
        var color = Math.floor(Math.random() * (colors.length - 1 + 1)) + 1,
            left = Math.floor(Math.random() * (canvas.width - 0 + 1)) + 0,
            top = Math.floor(Math.random() * (canvas.height - 0 + 1)) + 0,
            size = Math.floor(Math.random() * (maxSize - minSize + 1)) + minSize,
            leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
            topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
            expandState = expandState;
           
            while(leftSpeed == 0 || topSpeed == 0){
                leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10;
            }
        var circle = {color:color, left:left, top:top, size:size, leftSpeed:leftSpeed, topSpeed:topSpeed, expandState:expandState };
        circles.push(circle);
    }
}

function build(){
    'use strict';
    
    for(var h = 0; h < circles.length; h++){
        var curCircle = circles[h];
        context.fillStyle = colors[curCircle.color-1];
        context.beginPath();
        if(curCircle.left > canvas.width+curCircle.size){
            curCircle.left = 0-curCircle.size;
            context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
        }else if(curCircle.left < 0-curCircle.size){
            curCircle.left = canvas.width+curCircle.size;
            context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
        }else{
            curCircle.left = curCircle.left+curCircle.leftSpeed;
            context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false); 
        }
        
        if(curCircle.top > canvas.height+curCircle.size){
            curCircle.top = 0-curCircle.size;
            context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);

        }else if(curCircle.top < 0-curCircle.size){
            curCircle.top = canvas.height+curCircle.size;
            context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
        }else{
            curCircle.top = curCircle.top+curCircle.topSpeed;
            if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == false){
              curCircle.size = curCircle.size-0.1;
            }
            else if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == true){
              curCircle.size = curCircle.size+0.1;
            }
            else if(curCircle.size == maxSize && curCircle.expandState == true){
              curCircle.expandState = false;
              curCircle.size = curCircle.size-0.1;
            }
            else if(curCircle.size == minSize && curCircle.expandState == false){
              curCircle.expandState = true;
              curCircle.size = curCircle.size+0.1;
            }
            context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false); 
        }
        
        context.closePath();
        context.fill();
        context.ellipse;
    }
}


var xVal = 0;

window.requestAnimFrame = (function (callback) {
    'use strict';
    return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function (callback) {
        window.setTimeout(callback, 1000/60);
    };
})();

function animate() {
    'use strict';
    var canvas = document.getElementById("canvas1"),
        context = canvas.getContext("2d");

    // clear the canvas
    context.clearRect(0, 0, canvas.width, canvas.height);


    // draw the next frame
    xVal++;
    build();

    //console.log("Prep: animate ==> requestAnimFrame");
    // request a new frame
    requestAnimFrame(function () {
        animate();
    });
}
window.onload = function () {
    'use strict';
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    buildArray();
    animate();
};


window.onresize = function () {
    'use strict';
    console.log("resize");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    //buildArray();
    animate();
};
	</script>
</body>
</html>